# The group id of the plugin. Should match the groupId of the artifact but with dashes instead of dots
pluginGroup=net-runelite-client-plugins-relichunterpoc
# The id of the plugin. Should match the artifactId of the plugin.
pluginId=relic-hunter-poc
# The version of the plugin. Should match the version of the plugin.
pluginVersion=1.0.0-SNAPSHOT
# The main class of the plugin.
pluginClassName=net.runelite.client.plugins.relichunterpoc.RelicHunterPlugin
*/
